# gosb

./: .gitignore  .yo-rc-global.json  .yo-rc.json  README.md  angular.json  deploy.sh  initial.sh  karma.conf.js  micronaut-cli.yml  package-lock.json  package.json  pom.xml  sonar-project.properties
kubernetes/: configmap.yml  deploy.sh  deployment.yml  initial.sh  kubernetes.json  kubernetes.yml  service.yml  update.sh  volume.yml
src/: test.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  app.yml  jhipster-control-center.yml  monitoring.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/org/schors/bot/: ActionExecutor.java  ActionMatcher.java  Bot.java  BotAction.java
src/main/java/org/schors/bot/actions/: BookAction.java  EventAction.java  EventSelectedAction.java  TextAction.java  UnknownAction.java
src/main/java/org/schors/bot/config/: BattleConfig.java  BirthdayConfig.java  PersonConverter.java
src/main/java/org/schors/data/: EventRecord.java  EventRepository.java  Person.java
src/main/java/org/schors/gos/: ApiHandler.java  BattleApplication.java  BattleRepository.java  GeneratedByJHipster.java  GosbApp.java  MainVerticle.java  ParseResult.java  PlayerRepository.java  RecognitionTestBot.java  SpringAwareVerticleFactory.java
src/main/java/org/schors/gos/aop/logging/: LoggingAspect.java
src/main/java/org/schors/gos/config/: ApiConfig.java  ApplicationProperties.java  AsyncConfiguration.java  DaoConfig.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  ReactorConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/org/schors/gos/configuration/: AppConfig.java
src/main/java/org/schors/gos/controller/: PlayerResource.java
src/main/java/org/schors/gos/domain/: package-info.java
src/main/java/org/schors/gos/micro/: Application.java  BattleConfig.java  BirthdayConfig.java  ParseResult.java
src/main/java/org/schors/gos/micro/bot/: ActionExecutor.java  ActionMatcher.java  Bot.java  BotAction.java  Recognition.java  RecognitionTestBot.java
src/main/java/org/schors/gos/micro/configuration/: AppConfig.java
src/main/java/org/schors/gos/micro/controller/: EventsController.java  PersonController.java  PlanController.java  PlayerController.java  WeekController.java
src/main/java/org/schors/gos/micro/model/: Alliance.java  BattleLayout.java  BattleType.java  Data.java  Event.java  EventRecord.java  (+5 more)
src/main/java/org/schors/gos/model/: BattleLayout.java  BattleType.java  Player.java  PlayerLayout.java  Week.java
src/main/java/org/schors/gos/repository/: package-info.java
src/main/java/org/schors/gos/security/: AuthoritiesConstants.java  SecurityUtils.java  package-info.java
src/main/java/org/schors/gos/service/: PlayerService.java  PlayerServiceImpl.java  package-info.java
src/main/java/org/schors/notifier/: DeleteMessageJob.java  SendBirthdayJob.java  SendMessageJob.java
src/main/java/org/schors/tg/: TgClient.java  TgReceiver.java  TgSender.java  TgSession.java  TgSessionManager.java
src/main/resources/: application-k8s.yml  application.yaml  application.yml  bootstrap-k8s.yml  bootstrap.yml  logback.xml  ports.json
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/config/tls/: keystore.p12
src/main/web/: index.html
src/main/web/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  battle.service.spec.ts  battle.service.ts  event.service.ts  person.service.ts  player.service.ts
src/main/web/app/events/: events.component.html  events.component.ts
src/main/web/app/messages/: messages.component.html
src/main/web/app/model/: battleLayout.ts  event.ts  eventRecord.ts  person.ts  playerLayout.ts  week.ts  weekPlan.ts  weekTotal.ts
src/main/web/app/persons/: persons.component.html  persons.component.scss  persons.component.ts
src/main/web/app/player-detail/: player-detail.component.html  player-detail.component.ts
src/main/web/app/players/: players.component.html  players.component.scss  players.component.ts
src/main/web/app/today/: today.component.spec.ts  today.component.ts
src/main/web/app/week/: week.component.html  week.component.scss  week.component.spec.ts  week.component.ts
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.module.ts
src/main/webapp/app/admin/: admin-routing.module.ts
src/main/webapp/app/admin/configuration/: configuration.component.spec.ts
src/main/webapp/app/admin/health/: health.component.spec.ts
src/main/webapp/app/admin/health/modal/: health-modal.component.spec.ts
src/main/webapp/app/admin/logs/: logs.component.spec.ts
src/main/webapp/app/admin/metrics/: metrics.component.spec.ts
src/main/webapp/app/core/auth/: account.service.spec.ts  account.service.ts
src/main/webapp/app/core/interceptor/: error-handler.interceptor.ts
src/main/webapp/app/home/: home.component.html  home.component.spec.ts
src/main/webapp/app/layouts/main/: main.component.spec.ts  main.component.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html  navbar.component.spec.ts
src/main/webapp/app/layouts/profiles/: page-ribbon.component.spec.ts
src/main/webapp/app/login/: login.component.spec.ts
src/main/webapp/app/player/: player.component.ts
src/main/webapp/app/shared/alert/: alert-error.component.spec.ts  alert-error.component.ts  alert.component.spec.ts
src/main/webapp/swagger-ui/: index.html
src/test/java/org/schors/: GreetingResourceIT.java  GreetingResourceTest.java
src/test/java/org/schors/gos/: ArchTest.java  IntegrationTest.java
src/test/java/org/schors/gos/config/: JHipsterBlockHoundIntegration.java
src/test/java/org/schors/gos/security/: SecurityUtilsUnitTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
webpack/: webpack.custom.js
(+64 files in other folders)
